<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Editor</title>    
  <style type="text/css">
    body {
      margin: 0;
    }

    #tools {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #EEE;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      padding: 0 15px 15px;
      border-radius: 5px;
      opacity: 0.6;
      transition: opacity 0.2s;
    }

    #tools:hover {
      opacity: 1;
    }

    #tools-title {
      border-radius: 5px 5px 0 0;
      font-size: 12px;
      color: rgba(255,255,255,0.8);
      background: rgba(0,0,0,0.3);
      padding: 5px 0;
      margin: 0 -15px 10px;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
    }

    body, html {
      height: 100%;
    }

    canvas {}

    input[type="color"] {
      border: 0;
      height: 45px;
      background: transparent;
      padding: 0;
      margin: 5px 0;
    }

    .button {
      border-radius: 3px;
      border: 1px solid transparent;
      cursor: pointer;
      outline: none;
      justify-content: center;
      align-items: center;
      display: flex;
      margin-bottom: 5px;
      width: 100%;
      text-align: center;
      height: 45px;
      margin: 5px 0;
      background: transparent;
    }

    hr {
      height: 1px;
      border: 0;
      background: rgba(0,0,0,0.1);
      margin: 10px 0;
    }

    .button svg {
      vertical-align: middle;
    }

    .button:hover {
      background: rgba(0,0,0,0.05);
    }

    .button.active {
      background: rgba(0,0,0,0.05);
      border: 1px solid rgba(0,0,0,0.1);
    }

    #download {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="640" height="480"></canvas>
  <div id="tools">
    <div id="tools-title">Tools</div>
    <input type="color" id="color" value="#ff0000">
    <hr />
    <button id="tool-rectangle" class="tool button active" title="Draw with rectangles">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 0h-24v24h24v-24z"/></svg>
    </button>
    <button id="tool-circle" class="tool button" title="Draw with circles">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="12"/></svg>
    </button>
    <hr />
    <button id="undo" class="button" title="Undo last step">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.427 3.021h-7.427v-3.021l-6 5.39 6 5.61v-3h7.427c3.071 0 5.561 2.356 5.561 5.427 0 3.071-2.489 5.573-5.561 5.573h-7.427v5h7.427c5.84 0 10.573-4.734 10.573-10.573s-4.733-10.406-10.573-10.406z"/></svg>
    </button>
    <button id="clear" class="button" title="Delete drawing">
      <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M19 24h-14c-1.104 0-2-.896-2-2v-16h18v16c0 1.104-.896 2-2 2m3-19h-20v-2h6v-1.5c0-.827.673-1.5 1.5-1.5h5c.825 0 1.5.671 1.5 1.5v1.5h6v2zm-12-2h4v-1h-4v1z"/></svg>
    </button>
    <a id="download" class="button" href="javascript:void(0)" download="download.png" title="Download canvas as png">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 11h5l-9 10-9-10h5v-11h8v11zm1 11h-10v2h10v-2z"/></svg>
    </a>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>